# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  EmailOptions.cs  EmailSender.cs  SessionExtension.cs  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: ConfirmOrder.cshtml  Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
BulkyProject.DataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyProject.DataAccess/Migrations/: 20210524224600_InitialMigration.Designer.cs  20210524224600_InitialMigration.cs  20210524225028_AddCategoryCol.Designer.cs  20210524225028_AddCategoryCol.cs  20210525024307_addCoverTypeCol.Designer.cs  20210525024307_addCoverTypeCol.cs  20210525034854_addProductCol.Designer.cs  20210525034854_addProductCol.cs  20210525170619_addApplicationUserAndCompanyCols.Designer.cs  20210525170619_addApplicationUserAndCompanyCols.cs  20210526232342_addShoppingCartANDOrderHeaderANDOrderDetailsCols.Designer.cs  20210526232342_addShoppingCartANDOrderHeaderANDOrderDetailsCols.cs  ApplicationDbContextModelSnapshot.cs
BulkyProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyProject.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyProject.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyProject.Models/ViewModel/: ProductVM.cs  ShoppingCartVM.cs
BulkyProject.Utility/: SD.cs
